# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id-goes-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-goes-here

# Database
DB_URL=jdbc:postgresql://localhost:5432/chatbot
DB_NAME=chatbot
DB_USERNAME= enter_your_db_username
DB_PASSWORD= enter_your_db_password

MONGO_DB_URI=mongodb://localhost:27017/chatbot

REDIS_DB=localhost

# JWT
JWT_SECRET_KEY=a-very-long-and-secure-random-string-for-your-jwt-secret